# Parandatud-solution-loenguga

./: Blazor.slnx  Directory.Build.props
.github/: copilot-instructions.md
Code/Aids/: Aids.csproj  Clone.cs  GetRandom.cs  GetType.cs  PropertyAdapter.cs  RandomAttribute.cs  SelectAttribute.cs  TypeExtension.cs
Code/Data/: Country.cs  CountryCurrency.cs  Currency.cs  Data.csproj  Kodutöö.cd  Money.cs  Movie.cs
Code/Data/Common/: BaseEntity.cs  DetailedEntity.cs  NamedEntity.cs
Code/Data/_Doc/: Kodutöö.cd  Mingi Diagramm.cd
Code/Domain/: Domain.csproj
Code/Infra/: ApplicationDbContext.cs  ApplicationUser.cs  DbConfigs.cs  EfBaseRepo.cs  IRepo.cs  Infra.csproj  Query.cs  Repos.cs  SeedDb.cs
Code/Infra/Migrations/: 20260423164424_v.23.04.2026.Designer.cs  20260423164424_v.23.04.2026.cs  20260423200633_v.23.04.26.2.Designer.cs  20260423200633_v.23.04.26.2.cs  20260428194009_v.28.04.2026.Designer.cs  20260428194009_v.28.04.2026.cs  20260428201908_v.28.04.2026.Designer.cs  20260428201908_v.28.04.2026.cs  20260429163506_v.29.04.26...2.Designer.cs  20260429163506_v.29.04.26...2.cs  20260429185248_v.29.04.26...3.Designer.cs  20260429185248_v.29.04.26...3.cs  (+3 more)
Code/Jobs/: Jobs.csproj
Code/Shared/: Shared.csproj  _Imports.razor
Code/Shared/Code/: EditorAdapter.cs  RelatedLists.cs  UrlParams.cs
Code/Shared/Components/: EditorAdapter.cs  MyDeletePage.razor  MyDetailsPage.razor  MyEditItem.razor  MyEntitiesSelect.razor  MyEntitiesTable.razor  MyEntityViewer.razor  MyNavLink.razor  MyNavLink.razor.css  MyPropertyEditor.razor  MyPropertyViewer.razor  MyQuickGrid.razor  MyTableHeader.razor  MyTablePageNav.razor  MyTableRowButtons.razor  MyViewItem.razor
Code/Shared/Pages/: MyCreatePage.razor  MyDeletePage.razor  MyDetailsPage.razor  MyEditPage.razor  MyIndexPage.razor
Soft/Movie/Server/: Movie.csproj  Program.cs  appsettings.json
Soft/Movie/Server/Components/: App.razor  _Imports.razor
Soft/Movie/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs
Soft/Movie/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Soft/Movie/Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  RenamePasskey.razor  SetPassword.razor
Soft/Movie/Server/Components/Account/Shared/: ExternalLoginPicker.razor  PasskeySubmit.razor
Soft/Movie/Server/Components/Pages/CountryCurrencyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Components/Pages/CountryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Components/Pages/CurrencyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Components/Pages/MoneyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Data/: AbcSoftWebContext.cs  ApplicationDbContext.cs  SeedData.cs  app.db  app.db-shm  app.db-wal
Soft/Movie/Server/Data/Migrations/: 20260309162713_v.09.03.26-Countries.Designer.cs  20260309162713_v.09.03.26-Countries.cs  20260309210956_v.09.03.26-Movies.Designer.cs  20260309210956_v.09.03.26-Movies.cs
Soft/Movie/Server/Migrations/: 20260310180723_v.09.03.26-Movies.cs.Designer.cs  20260310180723_v.09.03.26-Movies.cs.cs  20260310205759_v.10.03.26.Currencies.Designer.cs  20260310205759_v.10.03.26.Currencies.cs  ApplicationDbContextModelSnapshot.cs
Soft/Movie/Server/Migrations/AbcSoftWeb/: 20260225185832_v.25.02.26-movie.Designer.cs  20260225185832_v.25.02.26-movie.cs  AbcSoftWebContextModelSnapshot.cs
Soft/Movie/Server/Model/: Movie.cs
Soft/Movie/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Soft/Todo/Todo/: Program.cs  Todo.csproj
Soft/Todo/Todo/Components/: App.razor
Soft/Todo/Todo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs
Soft/Todo/Todo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Soft/Todo/Todo/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  RenamePasskey.razor  SetPassword.razor
Soft/Todo/Todo/Components/Account/Shared/: ExternalLoginPicker.razor  PasskeySubmit.razor
Soft/Todo/Todo/Data/Migrations/: 20260225153549_v.25.02.26.Init.Designer.cs  20260225153549_v.25.02.26.Init.cs
Soft/Todo/Todo/Properties/: launchSettings.json
Tests/Shared/: Shared.csproj
Tests/Shared/Code/: EditorAdapterTests.cs  MyGridAidsTests.cs
Tests/Shared/Components/: MyEntityViewerTests.cs  MyPropertyEditorTests.cs  MyPropertyViewerTests.cs
Tests/Tests.Aids/: Aids.csproj  BaseTests.cs  CloneTests.cs  GetRandomTests.cs  PropertyAdapterTests.cs  SelectAttributeTests.cs  Test1.cs  TestAids.cs  TypeExtensionTests.cs
Tests/Tests.Data/: BaseTests.cs  CountryTests.cs  CurrencyTests.cs  Data.csproj  MovieTests.cs  Test1.cs  Tests.Data.csproj
Tests/Tests.Infra/: Infra.csproj  QueryTests.cs  Test1.cs  Tests.Infra.csproj
Tests/Tests.Logic/: Jobs.csproj  Test1.cs  Tests.Jobs.csproj  Tests.Logic.csproj
Tests/Tests.Razor/: Domain.csproj  Test1.cs  Tests.Domain.csproj  Tests.Razor.csproj
(+6 files in other folders)
