<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
	<AssemblyName>Abc.Soft.Todo</AssemblyName>
	<RootNamespace>Abc.Soft.Todo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Abc_Soft_Todo-83679aec-403a-462c-8804-50e003c5a6f1</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <PackageId>Abc.Soft.Todo</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Client\Todo.Client.csproj" />
  </ItemGroup>

  <!-- Ensure scoped css bundle placeholder files exist so DefineStaticWebAssets can resolve them
       during build even if there are no scoped css files to concatenate. This allows the host
       application to own the final bundle without failing the static web assets resolution. -->
  <Target Name="EnsureScopedCssBundleFiles" BeforeTargets="ResolveBundledCssAssets">
    <PropertyGroup>
      <_ScopedCssIntermediatePath>$([System.IO.Path]::GetFullPath($(IntermediateOutputPath)scopedcss\))</_ScopedCssIntermediatePath>
      <_ScopedCssOutputPath>$(_ScopedCssIntermediatePath)bundle\$(PackageId).styles.css</_ScopedCssOutputPath>
      <_ScopedCssProjectOutputPath>$(_ScopedCssIntermediatePath)projectbundle\$(PackageId).bundle.scp.css</_ScopedCssProjectOutputPath>
    </PropertyGroup>

    <MakeDir Directories="$(_ScopedCssIntermediatePath)bundle\" />
    <MakeDir Directories="$(_ScopedCssIntermediatePath)projectbundle\" />

    <WriteLinesToFile File="$(_ScopedCssOutputPath)" Lines="" Overwrite="false" WriteOnlyWhenDifferent="false" Encoding="UTF-8" />
    <WriteLinesToFile File="$(_ScopedCssProjectOutputPath)" Lines="" Overwrite="false" WriteOnlyWhenDifferent="false" Encoding="UTF-8" />
  </Target>

</Project>
