<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<AssemblyName>Abc.Tests.Infra</AssemblyName>
	<RootNamespace>Abc.Tests.Infra</RootNamespace>
    <UseVSTest>true</UseVSTest>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Code\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
