<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
	<AssemblyName>Abc.Shared</AssemblyName>
	<RootNamespace>Abc.Shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<PlatformTarget>AnyCPU</PlatformTarget>
    <DisableScopedCssBundling>true</DisableScopedCssBundling>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="10.0.5" />
	<ProjectReference Include="..\Jobs\Jobs.csproj" />
    <InternalsVisibleTo Include="Abc.Tests.Shared" />
  </ItemGroup>

</Project>
